﻿body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    overflow: scroll;
    background: #111;
}

div {
    box-sizing: border-box;
}

nav {
    background: #333;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 50%;
    text-transform: uppercase;
}

    .nav-links a {
        display: block;
        text-transform: uppercase;
        text-decoration: none;
        color: #fff;
        border-bottom: 2px solid transparent;
        transition: 0.5s ease;
        transform: translateX(0%);
    }

        .nav-links a:hover {
            color: #38b8ff;
            letter-spacing: 5px;
        }

.burger {
    display: none;
}

    .burger div {
        width: 25px;
        height: 3px;
        background: #fff;
        margin: 5px;
        transition: all 0.5s ease;
    }

@media only screen and (max-width: 760px) {
    nav {
        justify-content: space-between;
        padding: 0 5vw;
    }

    .nav-links {
        position: absolute;
        right: 0;
        top: 8vh;
        min-height: 92vh;
        background: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        margin: 0;
        padding: 0;
        transform: translateX(100%);
        transition: All 0.5s ease-in;
    }

        .nav-links a {
            opacity: 0;
        }

    .burger {
        display: block;
    }
}

@media only screen and (max-width: 640px) {
    nav {
        justify-content: space-between;
        padding: 0 5vw;
    }
}

.nav-active {
    transform: translateX(0);
}

@media only screen and (max-width: 460px) {
    .nav-links {
        width: 100%;
        transition: All 0.5s ease;
    }
}

.nav-active {
    transform: translateX(0);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px,6px );
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px,-6px );
}

.reg {
    width: 600px;
    height: 700px;
    margin: 0 auto;
    box-shadow: 2px 2px 5px white;
    background-image: url("Images/Fondo.jpg");
    border-radius: 15px;
    font-family: 'Open Sans';
    padding-left: 10px;
    color: white;
}
.log {
    width: 600px;
    height: 400px;
    margin: 0 auto;
    box-shadow: 2px 2px 5px white;
    background-image: url("Images/Fondo.jpg");
    border-radius: 15px;
    font-family: 'Open Sans';
    padding-left: 10px;
    color: white;
}

h3{
    padding-top:100px;
    font-family: 'Open Sans';

}

#form1{
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
#form1 input {
    width: 90%;
    height: 30px;
    margin: 0.5rem;

}
#form1 button{
    padding: 0.5em 1em;
    border: none;
    background: rgb(100, 200, 255);
    cursor: pointer;
}


